
### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "example@example.com",
    "password": "123456"
}


### Find a particular user with a given ID
GET http://localhost:3000/auth/2


### Find all users with a given email
GET http://localhost:3000/auth?email=example@example.com


### Remove a particular user with a given ID
DELETE http://localhost:3000/auth/1

### Update a particular user with a given ID
PATCH http://localhost:3000/auth/3
content-type: application/json

{
    "email": "faf@faf.com"
}